<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Left</title>
  </head>
  <style>
    @font-face {
      font-family: Custom;
      src: url(Azonix.otf);
    }
    a{
      margin: 20px;
      /* background: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 40.19%, #8E37D7 79.69%); */
      background: linear-gradient(to left, #1C99FE 20.69%, #7644FF 50.19%, #fdcc47 89.69%);
      -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
      font-size: 30px;
      font-family: Custom;
      /* color: linear-gradient(to top left, #9900cc 0%, #0066ff 100%); */
    }
    a:active{
      transform: translateY(4px);
    }
    body{
      background-color: #161616;
      display: flex;
      flex-direction: column;
      
    }
  </style>
  <body>
    <a href="mobile.html" target="right">Mobile</a><br /><br /><br />
    <a href="television.html" target="right">Television</a><br /><br /><br />
    <a href="furniture.htm" target="right" >Refridgerator</a><br /><br /><br />
    <a href="shoes.html" target="right" >Shoes</a><br /><br /><br />
  </body>
</html>