<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
    <title>Television</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(135deg,#43CBFF 10%, #9708CC 100%);
    }
    .product-card{
        position: relative;
        max-width: 355px;
        width: 100%;
        /* height: 100%; */
        border-radius:25px;
        padding: 20px 30px 30px 30px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 3;
        overflow: hidden;
        transform: translateX(0px);
    }
    .product-card .logo-cart{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
     .product-card .logo-cart img{
        height: 50px;
        width: 90px;
        object-fit: cover;
        /* transform: translateX(-10px); */
     }
     .product-card .logo-cart i{
        font-size: 27px;
        color: #707070;
        cursor: pointer;
        transition: color 0.3s ease;
     }
     .product-card .logo-cart i:hover{
        color:#333;
     }
     .product-card .main-images{
        position: relative;
        height: 190px;
     }
     .product-card .main-images img{
        position: absolute;
        height: 150px;
        width: 220px;
        /* object-fit: cover; */
        transform: translate(25px,50px);
        left: 12px;
        top: -40px;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.5s ease;
     }
     .product-card .main-images img.active{
        opacity: 1;
     }
     .container{
      display: block;

     }
     .product-card .shoe-details .shoe_name{
        font-size: 20px;
        font-weight: 500;
        color:#161616;
     }
     .product-card .shoe-details p{
        font-size: 10px;
        font-weight: 400;
        color:#333;
        text-align: justify;
     }
     .stars
     {
        padding-top: 5px
     }
     .product-card .shoe-details .stars i{
        margin: 0px -1px;
        color:#333;
     }
     .product-card .color-price .color-option{
        display: flex;
        align-items: center;
     }
     .color-price{
        /* display: flex; */
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
     }
     .color-price .color-option .color{
        font-size: 15px;
        font-weight: 500;
        color: #333;
        margin-right: 8px;
     }
     .color-price .price{
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        /* align-items: center; */
        margin-left: 170px;
        width: 100px;
     }
     .color-price .price .price_num{
        font-size: 22px;
        font-weight: 600;
        color: #707070;
     }
     .color-price .price .price_letter{
        font-size: 8px;
        font-weight: 600;
        /* margin-top: -4px; */
        color: #707070;
     }
     .button{
        position: relative;
        height: 40px;
        width: 100%;
        border-radius: 25px;
        margin-top: 17px;
        overflow: hidden;
     }
     .button .button-layer{
        position: absolute;
        height: 100%;
        width: 300%;
        left: -100%;
        background-image: linear-gradient(135deg,#9708CC,#43CBFF,#9708CC,#43CBFF);
        transition: all 0.4s ease;
        border-radius: 25px;
     }
     .button:hover .button-layer{
        left: 0;
     }
     .button button{
        position: relative;
        height: 100%;
        width: 100%;
        background: none;
        outline: none;
        border:none;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #fff;
        cursor: pointer;
     }
</style>
<body>
    <div class="product-card">
      <div class="container">

         <div class="logo-cart">
             <img src="/New folder/Sony-logo.png" alt="logo">
             <i class="bx bx-shopping-bag"></i>
         </div>
         <div class="main-images">
             <img id="blue" class="blue active" src="/New folder/kd-65a80k-sony-original-imagj4q85yw9fute.webp" alt="Image" >
             <img id="pink" class="pink" src="https://fadzrinmadu.github.io/hosted-assets/animated-product-card-using-html-css-and-javascript/pink.png" alt="pink">
             <img id="yellow" class="yellow" src="https://fadzrinmadu.github.io/hosted-assets/animated-product-card-using-html-css-and-javascript/yellow.png" alt="yellow">
         </div>
      </div>
        <div class="shoe-details">
            <span class="shoe_name">SONY (4K) Smart TV</span>
            <p>(KD-65A80K) 164 cm (65 inch)</p>
        </div>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <!-- <i class="fa-regular fa-star"></i> -->
        </div>
        <div class="color-price">
            <div class="color-option">
                <div class="price">
                    <span class="price_num">₹500</span>
                    <span class="price_letter">Five Hundred Rupees only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
</body>
</html>